.title-decor {
  color: var(--accent-title-color);
  font-weight: bold;
  background-color: var(--accent-bgr-color);
}

.text-decor {
  color: var(--accent-color);
  font-weight: bold;
}

.link {
  display: inline-block;
  text-shadow: 2px 2px 0 var(--accent-shadow-color);
}

.link:hover {
  box-shadow: 0 1px 0 0 currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.main-title {
  color: var(--main-title-color);
  font-weight: bold;
  font-size: var(--main-title-size);
  line-height: 83%;
  text-transform: lowercase;
}

.dec-element {
  position: absolute;
  top: var(--section-padding);
  right: 29px;
  display: flex;
  gap: 10px;
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.dec-element::after {
  content: '';
  align-self: center;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: var(--accent-bgr-color);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--section-padding);
  right: var(--section-padding);
  display: block;
  border-top: 1px solid var(--accent-bgr-color);
  border-right: 1px solid var(--accent-bgr-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--section-padding);
  left: var(--section-padding);
  display: block;
  border-bottom: 1px solid var(--accent-bgr-color);
  border-left: 1px solid var(--accent-bgr-color);
  inline-size: 25px;
  block-size: 25px;
}

.page {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: var(--text-color);
  font-family: var(--font), sans-serif;
  font-weight: normal;
  font-size: var(--font-size);
  line-height: var(--main-line-height);
  background-color: var(--bground-color);
  background-image: var(--bground-image-src);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  min-block-size: 100%;
}

/*? HEADER SECTION*/
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--section-padding);
  min-block-size: max(560px, 100vh);
  inline-size: 100%;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.header__theme-menu-item:has(.header__theme-menu-button_active) .header__theme-menu-button {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button {
  display: inline;
  padding-inline: 12px;
  padding-block-start: 2px;
  padding-block-end: 4px;
  line-height: 1;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--link-hover-color);
}

.header__theme-menu-item:has(.header__theme-menu-button_active) .header__theme-menu-button:hover {
  outline: none;
}

.header__title {
  margin-inline-start: calc(-1 * var(--section-padding));
  text-shadow: 4px 4px 0 var(--accent-shadow-color);
}

.header__text {
  justify-self: end;
  align-self: center;
  inline-size: 50%;
}

/*? MAIN SECTION*/
.main {
  flex-grow: 1;
  padding-block: var(--main-section-padding-block);
}

.section {
  display: grid;
  gap: var(--section-grid-gap);
  padding-inline: var(--section-padding);
}

.section:not(:last-child) {
  margin-block-end: var(--section-margin-bottom);
}

/*? MAIN SECTION-answers*/
.main__section-answers {
  grid-template-columns: 32% 1fr;
  gap: var(--section-grid-gap);
}

.articles__article:not(:last-child) {
  margin-block-end: 20px;
}

.article__title {
  margin-block-end: 10px;
}

/*? MAIN SECTION-reasons*/
.main__section-reasons {
  grid-template-columns: 1fr;
}

.section-reasons__title {
  grid-column: 1 / -1;
  inline-size: 32%;
}

.section-reasons__articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--section-grid-gap);
}

.section-reasons__articles .articles__article {
  margin-block-end: 0;
}

/*? MAIN SECTION-advices*/
.main__section-advices {
  grid-template-columns: 32% 1fr;
}

.section-advices__container .articles__subtitle {
  margin-block-end: 20px;
}

.section-advices__articles .article__title {
  font-weight: normal;
}

/*? MAIN SECTION-gallery*/
.main__section-gallery {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
}

.section-gallery__title {
  grid-column: 1 / -1;
  grid-row: 1 / auto;
}

.image-sunset {
  grid-column: 1 / 3;
  grid-row: 2 / auto;
}

.image-icecream {
  grid-column: 3 / auto;
  grid-row: 2 / 4;
}

.image-tape {
  grid-column: 1 / auto;
  grid-row: 3 / 5;
}

.image-books {
  grid-column: 2 / auto;
  grid-row: 3 / auto;
}

.image-street {
  grid-column: 2 / 4;
  grid-row: 4 / auto;
}

/*? FOOTER SECTION*/
.footer {
  position: relative;
  min-block-size: 100vh;
  inline-size: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-shadow-color);
}

/*? @MEDIA */
@media (width < 1024px) {

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .main__section-answers {
    grid-template-columns: 1fr 2fr;
  }

  .main__section-advices {
    grid-template-columns: 1fr 2fr;
  }

  .section-reasons__articles {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (width < 768px) {
  
  :root {
    --section-padding: 10px;
    --main-title-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    --main-section-padding-block: 40px;
    --section-margin-bottom: 50px;
  }

  .dec-element {
    right: 20px;
  }

  .header {
    min-block-size: max(560px, 100dvb);
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__text {
    justify-self: initial;
    align-self: center;
    inline-size: 100%;
  }

  .main__section-answers {
    grid-template-columns: 1fr;
  }

  .section-reasons__title {
    grid-column: 1 / -1;
    inline-size: 100%;
  }

  .main__section-advices {
    grid-template-columns: 1fr;
  }

  .main__section-gallery {
    --section-grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  
  .section-gallery__image {
    grid-column: 1 / auto;
    grid-row: initial;
  }
}